# Docker volumes location for RDF services
# Default: Uses docker-volumes directory in current path
# You can override this to use an external directory like:
# DOCKER_VOLUMES_PATH=/home/user/docker-volumes
DOCKER_VOLUMES_PATH=./docker-volumes

# Fuseki settings
FUSEKI_ADMIN_PASSWORD=admin
FUSEKI_MEMORY_MAX=4g
FUSEKI_MEMORY_MIN=2g

# OpenSearch settings
OPENSEARCH_MEMORY_MAX=4g
OPENSEARCH_MEMORY_MIN=2g