# Copyright 2026 Collate.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ODCS Contract with Non-Existent Schema Fields
# This contract has a schema with field names that don't exist in the target table
# Use this to test schema validation failure scenarios
apiVersion: v3.1.0
kind: DataContract
id: invalid-schema-fields-contract
name: Contract with Non-Existent Schema Fields
version: "1.0.0"
status: active
description:
  purpose: Contract with schema fields that don't exist in the entity
schema:
  - name: test_table
    logicalType: object
    physicalType: table
    description: Schema with fields that won't match the target entity
    properties:
      - name: customers
        logicalType: string
        required: true
        description: This field doesn't exist in the target table
      - name: orders
        logicalType: integer
        description: This field also doesn't exist
      - name: fake_column
        logicalType: boolean
        description: Another non-existent field
